MONGO_URI=mongodb://localhost:27017/freefire_tournament
EMAIL_USER=niravkagathara4@gmail.com
EMAIL_PASS=grkotcggvbdrftnv
RAZORPAY_KEY_ID=rzp_test_xlknQh4HoZD3t1
RAZORPAY_SECRET=a8UY4RiyPETSWOSrhJf2nnSU
